# veriboy

./: package-lock.json  package.json
Data/: config.properties  pom.xml  ssl-server.jks
Data/src/main/java/common/: Helper.java  HttpClient.java
Data/src/main/java/data/: ConnectionPool.java  Data.java  DataSource.java  Query.java
Data/src/main/java/services/: DataServices.java
Data/src/main/resources/: application.properties
Data/src/test/java/Data/: DataTest.java
Data/src/test/java/services/: DataServicesTest.java
MiddleService/: pom.xml
MiddleService/src/main/java/com/auth/: Authorization.java
MiddleService/src/main/java/com/common/: Helper.java  HttpClient.java  Logger.java  QueryHelper.java
MiddleService/src/main/java/com/entities/: Column.java  Condition.java  Entity.java  Image.java  Poll.java
MiddleService/src/main/java/com/middle/MiddleService/: MiddleServiceApplication.java
MiddleService/src/main/resources/: application.properties  config.properties
MiddleService/src/test/java/com/middle/MiddleService/: MiddleServiceApplicationTests.java
public/: house1.glb  house2.glb  index.html
src/: App.js  index.css  index.js
src/components/: TopPanel.js
src/components/forms/: ButtonPanel.js  Text.js
src/components/menu/: Menu.js  ToggleButton.js
src/components/navbar/: Navbar.css  Navbar.js  Sidebar.js  index.js
src/components/world/: Building.js  Flags.js  Grid.js  House.js  Houses.js
src/pages/: About.js  CreatePoll.js  Home.js  MyPolls.js  Polls.js  Scena.js  my.css  page.css
src/resources/: Translations.js
src/textures/: window_texture6964.jpg.crdownload
src/textures/models/small-house/: house.blend  house.blend1  house.glb  house2.blend  untitled.blend  untitled.blend1
src/utils/: ApiHelper.js  MenuHelper.js
