
server.port=8060
#server.ssl.key-alias=data-server1
#server.ssl.key-store-password=Ks327!dfj0
#server.ssl.key-store=./ssl-server.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
multipart.enabled=true